{% extends "base.flml.template" %}

{% block tracer_spatial_discretisation %}
<spatial_discretisation>
  <control_volumes>
    <face_value name="FiniteElement">
      <limit_face_value>
        <limiter name="Sweby"/>
      </limit_face_value>
    </face_value>
    <diffusion_scheme name="ElementGradient"/>
  </control_volumes>
  <conservative_advection>
    <real_value rank="0">1.0</real_value>
    </conservative_advection>"""
</spatial_discretisation>
{% endblock %}

{% block tracer_temporal_discretisation %}
<temporal_discretisation>
  <theta>
    <real_value rank="0">0.5</real_value>
  </theta>
  <control_volumes>
    <number_advection_iterations>
      <integer_value rank="0">3</integer_value>
    </number_advection_iterations>
    <limit_theta/>
  </control_volumes>
</temporal_discretisation>
{% endblock %}

{% block tracer_boundary_conditions %}
<boundary_conditions name="Sides">
  <surface_ids>
    <integer_value shape="2" rank="1">1 2</integer_value>
  </surface_ids>
  <type name="zero_flux"/>
</boundary_conditions>
{% endblock %}
